 .reserve > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
    height: 100vh;
    gap: 40px;
}
.reserve h2{
  position: relative;
  margin-bottom: 40px;
} 
.reserve h2::before{
  position: absolute;
  content: "";
  background-image: url("../img/Separador.svg");
  width: 210px;
  height: 21px;
  top: 90px;
  left: -60px;
}

.reserve span{
  font-size: 2rem;
}
.card-reserve > p:nth-child(2) {
font-weight: 700;
border-top: #dfdfdf solid 2px;
}
.card-reserve > p:nth-child(3) {
  font-size: 14px;
  color: #A6A6A6;
  margin-top: -8px;
  }
  .card-reserve > p:nth-child(4) {
    font-size: 14px;
    color: #757575;
    margin-top: -8px !important;
    border-bottom: #dfdfdf solid 2px;
    padding-bottom: 10px !important;
    }
.reserve p {
  color: #474747;
}

.reserve{
  background: #E0E0E0;
  align-items: center;
}

.card-reserve{
  background: #F8F8F8;
  border-radius: 10px;
  box-shadow: 6px 7px 8px rgba(0, 0, 0, 0.15);
  padding: 40px;
}
.lista-treinamento{
  border-top: #dfdfdf solid 2px;
}
.itens-reserve  {
  text-align: center;
  padding: 10px;
  border-radius: 4px;
  width: 120px;
  line-height: 18px !important;
}
.itens-reserve img{
  margin-bottom: 10px;
}
.lista-treinamento{
  padding-top: 10px;
}
.lista-treinamento p {
  position: relative;
  margin: 4px 0;
  margin-left: 28px;
  font-size: 20px;
}
.lista-treinamento p::before{
  content: "";
  background-image: url("../img/check.png");
  height: 13px;
  width: 16px;
  position: absolute;
  left: -24px;
  top: 10px;
}
.card-reserve > button{
  background-color: #833A9B;
  border: none;
}
.card-reserve > button:hover{
  background-color: #9b5eaf;
}

/* ------------------------------------------------------------------------- */





@media (max-width: 1000px) {
  .reserve > div{
    grid-template-columns: 1fr;
    margin: 0 20px !important;
  }
  .card-reserve {
    padding: 20px;
    margin-bottom: 40px;
  }
  .itens-reserve{
    width: 100%; 
  }
.card-reserve > div {
font-size: 14px;
}
.reserve > div{
  gap: 0;
}
.reserve h2{
  margin-top: 40px;
}
.reserve h2::before{
  top: 70px;
}
.reserve > div{
  height: 100%;
}
}

@media (max-width: 420px) {
  .card-reserve > div{
    flex-wrap: wrap;
  }
  .itens-reserve{
    width: 50%; 
  }
}